{
  "name": "wallet-watch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "python3 scripts/serve_with_rpc.py",
    "test": "node scripts/test_core_regressions.js && node scripts/test_frontend_ux.js && python scripts/test_server_contract.py && node scripts/test_simulation_worker.js"
  },
  "engines": {
    "node": ">=22"
  }
}
